{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:bookshop1.database.windows.net,1433;Initial Catalog=booShop;Persist Security Info=False;User ID=sqladmin;Password=Admin123*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51NSlB2F5RSe3NBTBnPa4gqfY8gBSfXZ9itkHD66ivHbUAjofCidvYAvvgrJKUJjZEs6uVcP5xDrfwaAqkSyJKIZZ00qozK3Hrp",
    "PublishableKey": "pk_test_51NSlB2F5RSe3NBTBrVHtTL7sGlaU3jF9uBg1hX6wIIj7GpLCzv0fNtHWKwB08yjH3Ex0nyT87pZpM3FYXyIFRsJD009EVRXDqv"
  }
}